INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_1','Cusip','Cusip','String',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_2','Isin','Isin','String',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_3','InternalId','InternalId','String',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_4','ProductGroup','ProductGroup','String',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_5','TradingGroup','TradingGroup','String',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_6','Ticker','Ticker','String',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_7','TradeDate','TradeDate','Date',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_8','Bid','Bid','Double',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_9','Ask','Ask','Double',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_10','BidYield','BidYield','Double',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_11','AskYield','AskYield','Double',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_12','Spread','Spread','Double',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_13','BenchmarkId','BenchmarkId','String',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_14','BbgTicker','BbgTicker','String',now());
INSERT INTO `aps`.`column_definition`(`column_id`,`name`,`header_text`,`data_type`,`create_dt`) VALUES ('col_15','SettleDate','SettleDate','Date',now());